
NAME=RGN1!ID=SCATS 6.9.4.7!TIM=Fri 08-SEP-2017 11:44:54!
RK=!
XK=RDVV!
DISL=2!DISS=1!DISI=4!DISA=3!
DILK=0!DIVS=0!DITC=0!
DAP=08:00-20:00!IFP=07:00-19:00!
PHD=!PHT=00:00!


KEY1=0!
KEY2=0!
KEY3=0!
KEY4=0!
KEY5=0!
KEY6=0!
KEY7=0!
KEY8=0!
KEY9=0!
KEY10=0!
KEY11=0!
KEY12=0!
KEY13=0!
KEY14=0!
KEY15=0!
KEY16=0!
KEY17=0!
KEY18=0!
KEY19=0!
KEY20=0!
KEY21=0!
KEY22=0!
KEY23=0!
KEY24=0!
KEY25=0!
KEY26=0!
KEY27=0!
KEY28=0!
KEY29=0!
KEY30=0!
KEY31=0!
KEY32=0!
KEY33=0!
KEY34=0!
KEY35=0!
KEY36=0!
KEY37=0!
KEY38=0!
KEY39=0!
KEY40=0!
KEY41=0!
KEY42=0!
KEY43=0!
KEY44=0!
KEY45=0!
KEY46=0!
KEY47=0!
KEY48=0!
KEY49=0!
KEY50=0!
KEY51=0!
KEY52=0!
KEY53=0!
KEY54=0!
KEY55=0!
KEY56=0!
KEY57=0!
KEY58=0!
KEY59=0!
KEY60=0!
KEY61=0!
KEY62=0!
KEY63=0!
KEY64=0!
KEY65=0!
KEY66=0!
KEY67=0!
KEY68=0!
KEY69=0!
KEY70=0!
KEY71=0!
KEY72=0!
KEY73=0!
KEY74=0!
KEY75=0!
KEY76=0!
KEY77=0!
KEY78=0!
KEY79=0!
KEY80=0!
KEY81=0!
KEY82=0!
KEY83=0!
KEY84=0!
KEY85=0!
KEY86=0!
KEY87=0!
KEY88=0!
KEY89=0!
KEY90=0!
KEY91=0!
KEY92=0!
KEY93=0!
KEY94=0!
KEY95=0!
KEY96=0!
KEY97=0!
KEY98=0!
KEY99=0!
KEY100=0!
KEY101=0!
KEY102=0!
KEY103=0!
KEY104=0!
KEY105=0!
KEY106=0!
KEY107=0!
KEY108=0!
KEY109=0!
KEY110=0!
KEY111=0!
KEY112=0!
KEY113=0!
KEY114=0!
KEY115=0!
KEY116=0!
KEY117=0!
KEY118=0!
KEY119=0!
KEY120=0!
KEY121=0!
KEY122=0!
KEY123=0!
KEY124=0!
KEY125=0!
KEY126=0!
KEY127=0!
KEY128=0!
KEY129=0!
KEY130=0!
KEY131=0!
KEY132=0!
KEY133=0!
KEY134=0!
KEY135=0!
KEY136=0!
KEY137=0!
KEY138=0!
KEY139=0!
KEY140=0!
KEY141=0!
KEY142=0!
KEY143=0!
KEY144=0!
KEY145=0!
KEY146=0!
KEY147=0!
KEY148=0!
KEY149=0!
KEY150=0!
KEY151=0!
KEY152=0!
KEY153=0!
KEY154=0!
KEY155=0!
KEY156=0!
KEY157=0!
KEY158=0!
KEY159=0!
KEY160=0!
KEY161=0!
KEY162=0!
KEY163=0!
KEY164=0!
KEY165=0!
KEY166=0!
KEY167=0!
KEY168=0!
KEY169=0!
KEY170=0!
KEY171=0!
KEY172=0!
KEY173=0!
KEY174=0!
KEY175=0!
KEY176=0!
KEY177=0!
KEY178=0!
KEY179=0!
KEY180=0!
KEY181=0!
KEY182=0!
KEY183=0!
KEY184=0!
KEY185=0!
KEY186=0!
KEY187=0!
KEY188=0!
KEY189=0!
KEY190=0!
KEY191=0!
KEY192=0!
KEY193=0!
KEY194=0!
KEY195=0!
KEY196=0!
KEY197=0!
KEY198=0!
KEY199=0!
KEY200=0!

MDM1=!MDM2=!
MDM3=!MDM4=!
MDM5=!MDM6=!
MDM7=!MDM8=!
MDM9=!MDM10=!
MDM11=!MDM12=!
MDM13=!MDM14=!
MDM15=!MDM16=!
MDM17=!MDM18=!
MDM19=!MDM20=!
MDM21=!MDM22=!
MDM23=!MDM24=!
MDM25=!MDM26=!
MDM27=!MDM28=!
MDM29=!MDM30=!
MDM31=!MDM32=!
MDM33=!MDM34=!
MDM35=!MDM36=!
MDM37=!MDM38=!
MDM39=!MDM40=!
MDM41=!MDM42=!
MDM43=!MDM44=!
MDM45=!MDM46=!
MDM47=!MDM48=!
MDM49=!MDM50=!

SLOT1=2,1,0!INT=17!VC=5!CS=210!PK=/ZSL=0!
COM=NET,H!CTYPE=C24V5R20S41!
LS=ON!
IK=LD!
S#=1!LM=I^!RMN=0!DCL=0!
VOLS=1-24!
AT=5!BT=5!
PP1=0,0B!PP2=0,0B!
PP3=0,0B!PP4=0,0B!

VAR1=88!VAR1.1=90!
VAR1.2=2!
VAR1.3=1!VAR1.4=1!VAR1.5=100!
VAR1.6=3!VAR1.7=1!VAR1.8=10!
VAR1.9=1!
VAR1.10=8!VAR1.11=1!VAR1.12=19!
VAR1.13=1!VAR1.14=1!VAR1.15=90!VAR1.16=0!
VAR1.17=0!

VAR2=88!VAR2.1=100!
VAR2.2=1!
VAR2.3=2!VAR2.4=1!VAR2.5=90!
VAR2.6=1!
VAR2.7=8!VAR2.8=1!VAR2.9=20!
VAR2.10=5!VAR2.11=2!VAR2.12=0!VAR2.13=16!
VAR2.14=1!

VAR3=88!VAR3.1=50!
VAR3.2=1!
VAR3.3=4!VAR3.4=2!VAR3.5=0!
VAR3.6=1!
VAR3.7=4!VAR3.8=3!VAR3.9=49!
VAR3.10=7!VAR3.11=2!VAR3.12=1!VAR3.13=15!
VAR3.14=0!

VAR4=88!VAR4.1=40!
VAR4.2=3!
VAR4.3=1!VAR4.4=1!VAR4.5=100!
VAR4.6=2!VAR4.7=3!VAR4.8=50!
VAR4.9=3!VAR4.10=1!VAR4.11=10!
VAR4.12=3!
VAR4.13=4!VAR4.14=3!VAR4.15=49!
VAR4.16=7!VAR4.17=1!VAR4.18=19!
VAR4.19=8!VAR4.20=3!VAR4.21=29!
VAR4.22=2!VAR4.23=2!VAR4.24=9!VAR4.25=0!
VAR4.26=0!

VAR5=88!VAR5.1=25!
VAR5.2=3!
VAR5.3=1!VAR5.4=1!VAR5.5=100!
VAR5.6=7!VAR5.7=2!VAR5.8=50!
VAR5.9=8!VAR5.10=1!VAR5.11=10!
VAR5.12=1!
VAR5.13=4!VAR5.14=2!VAR5.15=16!
VAR5.16=4!VAR5.17=2!VAR5.18=0!VAR5.19=150!
VAR5.20=3!

VAR6=88!VAR6.1=99!
VAR6.2=1!
VAR6.3=4!VAR6.4=3!VAR6.5=0!
VAR6.6=3!
VAR6.7=7!VAR6.8=1!VAR6.9=49!
VAR6.10=8!VAR6.11=3!VAR6.12=29!
VAR6.13=1!VAR6.14=1!VAR6.15=94!
VAR6.16=8!VAR6.17=1!VAR6.18=2!VAR6.19=15!
VAR6.20=0!

VAR7=88!VAR7.1=95!
VAR7.2=1!
VAR7.3=4!VAR7.4=1!VAR7.5=28!
VAR7.6=1!
VAR7.7=4!VAR7.8=3!VAR7.9=32!
VAR7.10=10!VAR7.11=3!VAR7.12=1!VAR7.13=26!
VAR7.14=2!

VAR8=88!VAR8.1=98!
VAR8.2=1!
VAR8.3=4!VAR8.4=3!VAR8.5=0!
VAR8.6=3!
VAR8.7=7!VAR8.8=1!VAR8.9=49!
VAR8.10=8!VAR8.11=3!VAR8.12=29!
VAR8.13=1!VAR8.14=2!VAR8.15=201!
VAR8.16=11!VAR8.17=3!VAR8.18=2!VAR8.19=9!
VAR8.20=1!

VAR9=88!VAR9.1=0!
VAR9.2=2!
VAR9.3=1!VAR9.4=1!VAR9.5=100!
VAR9.6=3!VAR9.7=1!VAR9.8=10!
VAR9.9=1!
VAR9.10=6!VAR9.11=1!VAR9.12=19!
VAR9.13=1!VAR9.14=1!VAR9.15=90!VAR9.16=0!
VAR9.17=0!

VAR9=88!VAR9.1=0!
VAR9.2=2!
VAR9.3=1!VAR9.4=1!VAR9.5=100!
VAR9.6=3!VAR9.7=1!VAR9.8=10!
VAR9.9=1!
VAR9.10=8!VAR9.11=1!VAR9.12=19!
VAR9.13=1!VAR9.14=1!VAR9.15=90!VAR9.16=0!
VAR9.17=0!

VAR10=88!VAR10.1=100!
VAR10.2=1!
VAR10.3=5!VAR10.4=4!VAR10.5=40!
VAR10.6=1!
VAR10.7=8!VAR10.8=1!VAR10.9=20!
VAR10.10=6!VAR10.11=2!VAR10.12=0!VAR10.13=16!
VAR10.14=1!

VAR11=88!VAR11.1=40!
VAR11.2=3!
VAR11.3=1!VAR11.4=1!VAR11.5=100!
VAR11.6=2!VAR11.7=3!VAR11.8=50!
VAR11.9=3!VAR11.10=1!VAR11.11=10!
VAR11.12=3!
VAR11.13=4!VAR11.14=3!VAR11.15=49!
VAR11.16=7!VAR11.17=1!VAR11.18=19!
VAR11.19=8!VAR11.20=3!VAR11.21=29!
VAR11.22=3!VAR11.23=2!VAR11.24=9!VAR11.25=0!
VAR11.26=0!

VAR12=88!VAR12.1=99!
VAR12.2=1!
VAR12.3=4!VAR12.4=3!VAR12.5=0!
VAR12.6=3!
VAR12.7=7!VAR12.8=1!VAR12.9=49!
VAR12.10=8!VAR12.11=3!VAR12.12=29!
VAR12.13=1!VAR12.14=1!VAR12.15=94!
VAR12.16=9!VAR12.17=1!VAR12.18=2!VAR12.19=15!
VAR12.20=0!

VAR13=88!VAR13.1=98!
VAR13.2=1!
VAR13.3=4!VAR13.4=1!VAR13.5=20!
VAR13.6=1!
VAR13.7=7!VAR13.8=2!VAR13.9=49!
VAR13.10=12!VAR13.11=4!VAR13.12=2!VAR13.13=9!
VAR13.14=1!

VAR14=88!VAR14.1=100!
VAR14.2=1!
VAR14.3=4!VAR14.4=3!VAR14.5=0!
VAR14.6=3!
VAR14.7=7!VAR14.8=1!VAR14.9=49!
VAR14.10=8!VAR14.11=3!VAR14.12=29!
VAR14.13=1!VAR14.14=2!VAR14.15=201!
VAR14.16=11!
VAR14.17=1!VAR14.18=2!VAR14.19=5!VAR14.20=1!

I=17!PLAN=1!SF=!XSF=0!
A=0PDB!
B=50A!

SLOT2=2,1,0!INT=18!VC=5!CS=210!PK=/ZSL=0!
COM=NET,H!CTYPE=C24V5R20S41!
LS=ON!
IK=LD!
S#=1!LM=I^!RMN=0!DCL=0!
VOLS=1-24!
AT=5!BT=5!
PP1=0,0B!PP2=0,0B!
PP3=0,0B!PP4=0,0B!

I=18!PLAN=1!SF=!XSF=0!
A=0PDB!
B=50A!

SS=1!LCL=38!HCL=150!SCL=76,0!KCL=0!ZSS=0!
SK=DDNAOVIF!
XCL=125!SZ=88,94!
FCL=30,40,45,50,60,70,75,80,90,100,110,115,120,125,130,140!
PS1=38^,76!PS2=86,135!PS3=86,135!PS4=86,135!
LP1=0!
LP2=0!
LP3=0!
LP4=0!

SI1=17A!D#=11-12!
MF=1791*,1674*!NF=0,0!
KP=83,78!AV=7956,7600!

SI2=17,18^!D#=3-6!TYSI=RD!
MF=1791*,1674*,1791*,1674*!NF=0,0,0,0!
KP=83,78,0,0!AV=0,0,0,0!

SI3=17A!D#=7!
MF=1791*!NF=0!
KP=83!AV=7956!

SI4=17A!D#=1!TYSI=RD!
MF=1791*!NF=0!
KP=83!AV=7956!

SA1=1!S^=1!VF=6,0**!VK=0!SD=17A10!

SA2=1!S^=2!VF=6,0**!VK=0!SD=17A10!

SA3=1!S^=2!VF=6,0**!VK=0!SD=17A10!