
NAME=RGN1!ID=SCATS 6.9.4.7!TIM=Mon 21-MAY-2018 1:06:46!
RK=FL!
XK=RD!
DISL=8!DISS=3!DISI=12!DISA=6!
DILK=0!DIVS=0!DITC=0!
DAP=08:00-20:00!IFP=07:00-19:00!
PHD=!PHT=00:00!


KEY1=1!
KEY2=0!
KEY3=0!
KEY4=0!
KEY5=0!
KEY6=0!
KEY7=0!
KEY8=0!
KEY9=0!
KEY10=0!
KEY11=0!
KEY12=0!
KEY13=0!
KEY14=0!
KEY15=0!
KEY16=0!
KEY17=0!
KEY18=0!
KEY19=0!
KEY20=0!
KEY21=0!
KEY22=0!
KEY23=0!
KEY24=0!
KEY25=0!
KEY26=0!
KEY27=0!
KEY28=0!
KEY29=0!
KEY30=0!
KEY31=0!
KEY32=0!
KEY33=0!
KEY34=0!
KEY35=0!
KEY36=0!
KEY37=0!
KEY38=0!
KEY39=0!
KEY40=0!
KEY41=0!
KEY42=0!
KEY43=0!
KEY44=0!
KEY45=0!
KEY46=0!
KEY47=0!
KEY48=0!
KEY49=0!
KEY50=0!
KEY51=0!
KEY52=0!
KEY53=0!
KEY54=0!
KEY55=0!
KEY56=0!
KEY57=0!
KEY58=0!
KEY59=0!
KEY60=0!
KEY61=0!
KEY62=0!
KEY63=0!
KEY64=0!
KEY65=0!
KEY66=0!
KEY67=0!
KEY68=0!
KEY69=0!
KEY70=0!
KEY71=0!
KEY72=0!
KEY73=0!
KEY74=0!
KEY75=0!
KEY76=0!
KEY77=0!
KEY78=0!
KEY79=0!
KEY80=0!
KEY81=0!
KEY82=0!
KEY83=0!
KEY84=0!
KEY85=0!
KEY86=0!
KEY87=0!
KEY88=0!
KEY89=0!
KEY90=0!
KEY91=0!
KEY92=0!
KEY93=0!
KEY94=0!
KEY95=0!
KEY96=0!
KEY97=0!
KEY98=0!
KEY99=0!
KEY100=0!
KEY101=0!
KEY102=0!
KEY103=0!
KEY104=0!
KEY105=0!
KEY106=0!
KEY107=0!
KEY108=0!
KEY109=0!
KEY110=0!
KEY111=0!
KEY112=0!
KEY113=0!
KEY114=0!
KEY115=0!
KEY116=0!
KEY117=0!
KEY118=0!
KEY119=0!
KEY120=0!
KEY121=0!
KEY122=0!
KEY123=0!
KEY124=0!
KEY125=0!
KEY126=0!
KEY127=0!
KEY128=0!
KEY129=0!
KEY130=0!
KEY131=0!
KEY132=0!
KEY133=0!
KEY134=0!
KEY135=0!
KEY136=0!
KEY137=0!
KEY138=0!
KEY139=0!
KEY140=0!
KEY141=0!
KEY142=0!
KEY143=0!
KEY144=0!
KEY145=0!
KEY146=0!
KEY147=0!
KEY148=0!
KEY149=0!
KEY150=0!
KEY151=0!
KEY152=0!
KEY153=0!
KEY154=0!
KEY155=0!
KEY156=0!
KEY157=0!
KEY158=0!
KEY159=0!
KEY160=0!
KEY161=0!
KEY162=0!
KEY163=0!
KEY164=0!
KEY165=0!
KEY166=0!
KEY167=0!
KEY168=0!
KEY169=0!
KEY170=0!
KEY171=0!
KEY172=0!
KEY173=0!
KEY174=0!
KEY175=0!
KEY176=0!
KEY177=0!
KEY178=0!
KEY179=0!
KEY180=0!
KEY181=0!
KEY182=0!
KEY183=0!
KEY184=0!
KEY185=0!
KEY186=0!
KEY187=0!
KEY188=0!
KEY189=0!
KEY190=0!
KEY191=0!
KEY192=0!
KEY193=0!
KEY194=0!
KEY195=0!
KEY196=0!
KEY197=0!
KEY198=0!
KEY199=0!
KEY200=0!

MDM1=!MDM2=!
MDM3=!MDM4=!
MDM5=!MDM6=!
MDM7=!MDM8=!
MDM9=!MDM10=!
MDM11=!MDM12=!
MDM13=!MDM14=!
MDM15=!MDM16=!
MDM17=!MDM18=!
MDM19=!MDM20=!
MDM21=!MDM22=!
MDM23=!MDM24=!
MDM25=!MDM26=!
MDM27=!MDM28=!
MDM29=!MDM30=!
MDM31=!MDM32=!
MDM33=!MDM34=!
MDM35=!MDM36=!
MDM37=!MDM38=!
MDM39=!MDM40=!
MDM41=!MDM42=!
MDM43=!MDM44=!
MDM45=!MDM46=!
MDM47=!MDM48=!
MDM49=!MDM50=!

SLOT1=2,1,0!INT=17!VC=5!CS=210!PK=/ZSL=0!
COM=NET,H!CTYPE=C24V5R20S41!
LS=ON!
IK=LD!
S#=1!LM=I^!RMN=0!DCL=0!
VOLS=1-24!
AT=5!BT=5!
PP1=0,0B!PP2=0,0B!
PP3=0,0B!PP4=0,0B!
VAR1=88!VAR1.1=90!VAR1.2=2!VAR1.3=1!VAR1.4=1!
VAR1.5=100!VAR1.6=3!VAR1.7=1!VAR1.8=10!VAR1.9=1!
VAR1.10=6!VAR1.11=1!VAR1.12=19!VAR1.13=1!VAR1.14=1!
VAR1.15=90!VAR1.16=0!VAR1.17=0!VAR1.18=0!VAR1.19=0!
VAR1.20=0!VAR1.21=0!VAR1.22=0!VAR1.23=0!VAR1.24=0!
VAR1.25=0!VAR1.26=0!VAR1.27=0!VAR1.28=0!VAR1.29=0!
VAR2=88!VAR2.1=100!VAR2.2=1!VAR2.3=2!VAR2.4=1!
VAR2.5=90!VAR2.6=1!VAR2.7=6!VAR2.8=1!VAR2.9=20!
VAR2.10=4!VAR2.11=2!VAR2.12=0!VAR2.13=16!VAR2.14=1!
VAR2.15=0!VAR2.16=0!VAR2.17=0!VAR2.18=0!VAR2.19=0!
VAR2.20=0!VAR2.21=0!VAR2.22=0!VAR2.23=0!VAR2.24=0!
VAR2.25=0!VAR2.26=0!VAR2.27=0!VAR2.28=0!VAR2.29=0!
VAR3=88!VAR3.1=50!VAR3.2=1!VAR3.3=4!VAR3.4=2!
VAR3.5=0!VAR3.6=1!VAR3.7=4!VAR3.8=3!VAR3.9=49!
VAR3.10=5!VAR3.11=2!VAR3.12=1!VAR3.13=15!VAR3.14=0!
VAR3.15=0!VAR3.16=0!VAR3.17=0!VAR3.18=0!VAR3.19=0!
VAR3.20=0!VAR3.21=0!VAR3.22=0!VAR3.23=0!VAR3.24=0!
VAR3.25=0!VAR3.26=0!VAR3.27=0!VAR3.28=0!VAR3.29=0!
VAR4=88!VAR4.1=40!VAR4.2=3!VAR4.3=1!VAR4.4=1!
VAR4.5=100!VAR4.6=2!VAR4.7=3!VAR4.8=50!VAR4.9=3!
VAR4.10=1!VAR4.11=10!VAR4.12=3!VAR4.13=4!VAR4.14=3!
VAR4.15=49!VAR4.16=5!VAR4.17=1!VAR4.18=19!VAR4.19=6!
VAR4.20=3!VAR4.21=29!VAR4.22=2!VAR4.23=2!VAR4.24=9!
VAR4.25=0!VAR4.26=0!VAR4.27=0!VAR4.28=0!VAR4.29=0!
VAR5=88!VAR5.1=25!VAR5.2=3!VAR5.3=1!VAR5.4=1!
VAR5.5=100!VAR5.6=5!VAR5.7=2!VAR5.8=50!VAR5.9=6!
VAR5.10=1!VAR5.11=10!VAR5.12=1!VAR5.13=4!VAR5.14=2!
VAR5.15=16!VAR5.16=3!VAR5.17=2!VAR5.18=0!VAR5.19=150!
VAR5.20=3!VAR5.21=0!VAR5.22=0!VAR5.23=0!VAR5.24=0!
VAR5.25=0!VAR5.26=0!VAR5.27=0!VAR5.28=0!VAR5.29=0!
VAR6=88!VAR6.1=99!VAR6.2=1!VAR6.3=4!VAR6.4=3!
VAR6.5=0!VAR6.6=3!VAR6.7=5!VAR6.8=1!VAR6.9=49!
VAR6.10=6!VAR6.11=3!VAR6.12=29!VAR6.13=1!VAR6.14=1!
VAR6.15=94!VAR6.16=6!VAR6.17=1!VAR6.18=2!VAR6.19=15!
VAR6.20=0!VAR6.21=0!VAR6.22=0!VAR6.23=0!VAR6.24=0!
VAR6.25=0!VAR6.26=0!VAR6.27=0!VAR6.28=0!VAR6.29=0!
VAR7=88!VAR7.1=95!VAR7.2=1!VAR7.3=4!VAR7.4=1!
VAR7.5=28!VAR7.6=1!VAR7.7=4!VAR7.8=3!VAR7.9=32!
VAR7.10=7!VAR7.11=3!VAR7.12=1!VAR7.13=26!VAR7.14=2!
VAR7.15=0!VAR7.16=0!VAR7.17=0!VAR7.18=0!VAR7.19=0!
VAR7.20=0!VAR7.21=0!VAR7.22=0!VAR7.23=0!VAR7.24=0!
VAR7.25=0!VAR7.26=0!VAR7.27=0!VAR7.28=0!VAR7.29=0!
VAR8=88!VAR8.1=98!VAR8.2=1!VAR8.3=4!VAR8.4=3!
VAR8.5=0!VAR8.6=3!VAR8.7=5!VAR8.8=1!VAR8.9=49!
VAR8.10=6!VAR8.11=3!VAR8.12=29!VAR8.13=1!VAR8.14=2!
VAR8.15=201!VAR8.16=8!VAR8.17=3!VAR8.18=2!VAR8.19=9!
VAR8.20=1!VAR8.21=0!VAR8.22=0!VAR8.23=0!VAR8.24=0!
VAR8.25=0!VAR8.26=0!VAR8.27=0!VAR8.28=0!VAR8.29=0!
VAR9=90*!VAR9.1=98!VAR9.2=1!VAR9.3=4!VAR9.4=3!
VAR9.5=0!

I=17!PLAN=1!SF=!XSF=0!
A=0PDB!
B=50A!

SLOT2=2,1,0!INT=18!VC=5!CS=210!PK=/ZSL=0!
COM=NET,H!CTYPE=C24V5R20S41!
LS=ON!
IK=LD!
S#=1!LM=I^!RMN=0!DCL=0!
VOLS=1-24!
AT=5!BT=5!
PP1=5,5B!PP2=5,5B!
PP3=5,5B!PP4=5,5B!
VAR1=89!VAR1.1=100!VAR1.2=15!VAR1.3=100!VAR1.4=2!
VAR1.5=2!VAR1.6=0!
VAR1.7=1!
VAR1.8=5!VAR1.9=1!VAR1.10=255!
VAR1.11=1!
VAR1.12=5!VAR1.13=1!VAR1.14=255!
VAR1.15=1!
VAR1.16=5!VAR1.17=0!
VAR1.18=1!VAR1.19=0!

I=18!PLAN=1!SF=!XSF=0!
A=0PDB!
B=50A!

SLOT3=2,1,0!INT=19!VC=5!CS=210!PK=/ZSL=0!
COM=NET,H!CTYPE=C24V5R20S41!
LS=ON!
IK=LD!
S#=1!LM=I^!RMN=0!DCL=0!
VOLS=1-24!
AT=5!BT=5!
PP1=11,11B!PP2=11,11B!
PP3=11,11B!PP4=11,11B!
VAR1=89!VAR1.1=90!VAR1.2=15!VAR1.3=127!VAR1.4=2!
VAR1.5=0!VAR1.6=0!
VAR1.7=1!
VAR1.8=5!VAR1.9=1!VAR1.10=255!
VAR1.11=1!
VAR1.12=5!VAR1.13=1!VAR1.14=255!
VAR1.15=1!
VAR1.16=2!VAR1.17=3!
VAR1.18=2!VAR1.19=0!

I=19!PLAN=1!SF=!XSF=0!
A=0PDB!
B=50A!

SLOT4=2,1,0!INT=21!VC=5!CS=210!PK=/ZSL=0!
COM=NET,H!CTYPE=C24V5R20S41!
LS=ON!
IK=LD!
S#=2!LM=I^!RMN=0!DCL=0!
VOLS=1-24!
AT=5!BT=5!
PP1=-8,-8B!PP2=-8,-8B!
PP3=-8,-8B!PP4=-8,-8B!
VAR1=89!VAR1.1=90!VAR1.2=31!VAR1.3=127!VAR1.4=2!
VAR1.5=0!VAR1.6=0!
VAR1.7=1!
VAR1.8=5!VAR1.9=1!VAR1.10=255!
VAR1.11=1!
VAR1.12=5!VAR1.13=1!VAR1.14=255!
VAR1.15=0!

I=21!PLAN=1!SF=!XSF=0!
A=0PDB!
B=50A!

SLOT5=2,1,0!INT=22!VC=5!CS=210!PK=/ZSL=0!
COM=NET,H!CTYPE=C24V5R20S41!
LS=ON!
IK=LD!
S#=2!LM=I^!RMN=0!DCL=0!
VOLS=1-24!
AT=5!BT=5!
PP1=0,0B!PP2=0,0B!
PP3=0,0B!PP4=0,0B!
VAR1=89!VAR1.1=90!VAR1.2=31!VAR1.3=8!VAR1.4=2!
VAR1.5=0!VAR1.6=21!
VAR1.7=1!
VAR1.8=5!VAR1.9=1!VAR1.10=255!
VAR1.11=1!
VAR1.12=5!VAR1.13=1!VAR1.14=255!
VAR1.15=1!
VAR1.16=4!VAR1.17=0!
VAR1.18=2!VAR1.19=0!

I=22!PLAN=1!SF=!XSF=0!
A=0PDB!
B=50A!

SLOT6=2,1,0!INT=31!VC=5!CS=210!PK=/ZSL=0!
COM=NET,H!CTYPE=C24V5R20S41!
LS=ON!
IK=LD!
S#=3!LM=I^!RMN=0!DCL=0!
VOLS=1-24!
AT=5!BT=5!
PP1=0,0B!PP2=0,0B!
PP3=0,0B!PP4=0,0B!
VAR1=89!VAR1.1=90!VAR1.2=7!VAR1.3=127!VAR1.4=2!
VAR1.5=0!VAR1.6=33!
VAR1.7=1!
VAR1.8=5!VAR1.9=1!VAR1.10=255!
VAR1.11=1!
VAR1.12=1!VAR1.13=1!VAR1.14=255!
VAR1.15=1!
VAR1.16=6!VAR1.17=0!
VAR1.18=5!VAR1.19=0!


I=31!PLAN=1!SF=!XSF=0!
A=0PDB!
B=50A!

SLOT7=2,1,0!INT=32!VC=5!CS=210!PK=/ZSL=0!
COM=NET,H!CTYPE=C24V5R20S41!
LS=ON!
IK=LD!
S#=3!LM=I^!RMN=0!DCL=0!
VOLS=1-24!
AT=5!BT=5!
PP1=10,10B!PP2=10,10B!
PP3=10,10B!PP4=10,10B!
VAR1=89!VAR1.1=80!VAR1.2=15!VAR1.3=127!VAR1.4=2!
VAR1.5=0!VAR1.6=0!
VAR1.7=1!
VAR1.8=5!VAR1.9=1!VAR1.10=255!
VAR1.11=1!
VAR1.12=5!VAR1.13=1!VAR1.14=255!
VAR1.15=4!
VAR1.16=8!VAR1.17=0!
VAR1.18=9!VAR1.19=0!
VAR1.20=10!VAR1.21=0!
VAR1.22=11!VAR1.23=0!
VAR1.24=3!VAR1.25=2!

I=32!PLAN=1!SF=!XSF=0!
A=0PDB!
B=50A!

SLOT8=2,1,0!INT=33!VC=5!CS=210!PK=/ZSL=0!
COM=NET,H!CTYPE=C24V5R20S41!
LS=ON!
IK=LD!
S#=3!LM=I^!RMN=0!DCL=0!
VOLS=1-24!
AT=5!BT=5!
PP1=-10,-10B!PP2=-15,-15B!
PP3=-10,-10B!PP4=-10,-10B!
VAR1=89!VAR1.1=100!VAR1.2=15!VAR1.3=7!VAR1.4=2!
VAR1.5=0!VAR1.6=0!
VAR1.7=1!
VAR1.8=5!VAR1.9=1!VAR1.10=255!
VAR1.11=1!
VAR1.12=5!VAR1.13=1!VAR1.14=255!
VAR1.15=1!
VAR1.16=7!VAR1.17=0!
VAR1.18=5!VAR1.19=0!

I=33!PLAN=1!SF=!XSF=0!
A=0PDB!
B=50A!

SS=1!LCL=38!HCL=150!SCL=76,0!KCL=0!ZSS=0!
SK=DDNAOVIFFT!
XCL=125!SZ=88,94!
FCL=30,40,45,50,60,70,75,80,90,100,110,115,120,125,130,140!
PS1=38^,76!PS2=86,135!PS3=86,135!PS4=86,135!
LP1=0!
LP2=0!
LP3=0!
LP4=0!

SS=2!LCL=38!HCL=150!SCL=76,0!KCL=0!ZSS=0!
SK=DDNAOVIFFTSR!
XCL=125!SZ=88,94!
FCL=30,40,45,50,60,70,75,80,90,100,110,115,120,125,130,140!
PS1=38^,76!PS2=86,135!PS3=86,135!PS4=86,135!
LP1=-20,-20B19!
LP2=-20,-20B19!
LP3=-20,-20B19!
LP4=-20,-20B19!

SS=3!LCL=38!HCL=150!SCL=76,0!KCL=0!ZSS=0!
SK=DDNAOVIFFTSR!
XCL=125!SZ=88,94!
FCL=30,40,45,50,60,70,75,80,90,100,110,115,120,125,130,140!
PS1=38^,76!PS2=86,135!PS3=86,135!PS4=86,135!
LP1=13,13B21!
LP2=20,20B21!
LP3=15,15B21!
LP4=15,15B21!

SI1=17A!D#=11-12!
MF=1791*,1674*!NF=0,0!
KP=83,78!AV=7956,7600!

SI2=17,18^!DTSL=100!D#=3-6!
MF=1791*,1674*,1791*,1674*!NF=0,0,0,0!
KP=83,78,0,0!AV=0,0,0,0!
TYSI=RD!

SI3=17A!D#=7!
MF=1791*!NF=0!
KP=83!AV=7956!

SI4=17,1!DTSL=100!D#=1!
MF=1791*!NF=0!
KP=83!AV=0!
TYSI=RD!

SI5=17,1!D#=2!
MF=1791*!NF=0!
KP=83!AV=0!
TYSI=RD!

SI6=17,1!D#=15!
MF=1791*!NF=0!
KP=83!AV=0!
TYSI=RD!

SI7=17,1!D#=16!
MF=1791*!NF=0!
KP=83!AV=0!
TYSI=RD!

SI8=17,1!D#=17!
MF=1791*!NF=0!
KP=83!AV=0!
TYSI=RD!

SI9=17,1!D#=18!
MF=1791*!NF=0!
KP=83!AV=0!
TYSI=RD!

SI10=17,1!D#=19!
MF=1791*!NF=0!
KP=83!AV=0!
TYSI=RD!

SI11=17,1!D#=20!
MF=1791*!NF=0!
KP=83!AV=0!
TYSI=RD!

SI12=17,1!D#=21!
MF=1791*!NF=0!
KP=83!AV=0!
TYSI=RD!

SA1=1!S^=1!VF=6,0**!VK=0!SD=17A10!

SA2=1!S^=2!VF=6,0****!VK=0!SD=17A10!RD=!

SA3=1!S^=3!VF=6,0*!VK=0!SD=17A10!

SA4=2!S^=4!VF=6,0*!VK=0^!SD=22A10!RD=!

SA5=1!S^=5!VF=6,0*!VK=0!SD=17A10!RD=!

SA6=3!S^=6!VF=6,0*!VK=0^!SD=31A10!RD=!
